<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Bootstrap Test</title>

    <style>
        .container-fixed {
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
        }

        .container-fixed .col {
            height: 100%;
            overflow: auto;
        }

        .row-xs-12 {
            height: 100%;
        }

        .row-xs-11 {
            height: 91.66666666666666%;
        }

        .row-xs-10 {
            height: 83.33333333333334%;
        }

        .row-xs-9 {
            height: 75%;
        }

        .row-xs-8 {
            height: 66.66666666666666%;
        }

        .row-xs-7 {
            height: 58.333333333333336%;
        }

        .row-xs-6 {
            height: 50%;
        }

        .row-xs-5 {
            height: 41.66666666666667%;
        }

        .row-xs-4 {
            height: 33.33333333333333%;
        }

        .row-xs-3 {
            height: 25%;
        }

        .row-xs-2 {
            height: 16.666666666666664%;
        }

        .row-xs-1 {
            height: 8.333333333333332%;
        }

        div{
            border: 1px solid pink;
        }
    </style>

    <script>
        $(document).ready(function () {
            $('#myCarousel').carousel({
                interval: 10000
            })
        });
    </script>
</head>
<body>

<div class="container" style="height: 200px">
    <div class="row row-xs-2">
        <div class="col col-xs-12" style="height: 100%;">North</div>
    </div>
    <div class="row row-xs-8">
        <div class="col col-xs-3">West</div>
        <div class="col col-xs-4">Center</div>
        <div class="col col-xs-5">East</div>
    </div>
    <div class="row row-xs-2">
        <div class="col col-xs-12">South</div>
    </div>
</div>
</div>

</body>
</html>